<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Saves</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header Quote -->
    <div class="header-quote">
        "For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life."
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="logo">JESUS†SAVES</a>
            <div class="menu-toggle" id="menu-toggle">
             ☰
            </div>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="teens.html" class="active">Teens</a></li>
                <li><a href="adults.html">Adults</a></li>
            
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="teens">
    </section>

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <h2 class="section-title">Gospel Illustration for Youths</h2>
            <div class="gospel-cards">
                <a href="teen-illustration-1.html" class="gospel-card teen-romanroad-card" onclick="showPresentation('love')">
                    <div class="card-image">
                        <div class="card-text">
                            <h3>YOU CAN BE ASSURED <br>OF HEAVEN</h3>
                        </div>
                    </div>
                </a>

                <a href="teen-illustration-2.html" class="gospel-card teen-3circles-card" onclick="showPresentation('rescue')">
                    <div class="card-image">
                        <div class="card-text">
                            <h3>ROMANS<br>ROAD</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p class="bible-verse">To God be all the Glory!</p>
            <p class="copyright">© 2025 JesusSaves. Some images © Canva.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>